<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Fahkwang" rel="stylesheet">
	 <style>
        body,
        button,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 0;
            padding: 0;
            font-weight: unset;
            font-family: 'Fahkwang', sans-serif;
            background-color: grey;
        }

        .buy-section {
            display: flex;
            padding: 10rem 20rem;
            justify-content: baseline;
        }

        h1 {
            font-weight: 700;
            margin:0;
        }

        div {
            margin: 0.7rem;
        }
        button {
        	padding: 6px 12px;
        	background-color: black;
        	color: white;
        	font-size: 0.9rem;
        	margin-top: 25px;
        }
        .nav{
        	border-bottom: 2px solid #e8e8e8;
        	height:90px;
        	background-color: black;
        }
        .site-logo{
        	margin-left: 50px;
        	margin-top: 10px;
        }
        .topnav{
        	background-color: #999594;
        	overflow: hidden;
        }
        .topnav{
        	float: right;
        	color: black;
        	text-align: center;
        	padding: 18px 20px;
        	font-size: 17px;
        	margin-left: 30px
        }
        .topnav a:active{
        	background-color: #999594;
        	color:grey;
        }
        a{
        	padding: 0 20px 0 20px;
        	color: black;
        }
    </style>
</head>
<body>

		
	<section class="nav">
		<img src="accounts/img/new1.jpg" class="site-logo" height="70"width="100" >
		<div class="topnav">
            <a  href="index.html">Home</a>|
            <a class="active"href="about.html">About</a>|
            <a href="contact.html">Contact</a>|
            <a href="purchases.html">Purchases</a>|
            <input type="text" placeholder="search...">
		</div>	
	</section>
	<section class="buy-section">
		<div>
			<h1> About us</h1>
			<p>We don't sell any of the products we feature, and while we receive a small percentage of sales from a few of them, a product's monetary success both before and after its posting on Dude does not concern us. We list only items we think our followers will want to see and read about, and we aim to write fair, unbiased and if necessary, scathing reviews of those we select. We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com. Additionally, we participate in the affiliate programs of ThinkGeek.com through Commission Junction and Etsy through Affiliate Window.</p><br>

            <p>DudeIWantThat.com posts 3 new products per day, 7 days a week so be sure to add us to your Bookmarks and click back often. And if you find yourself DudeIWantingThat about a product we haven't yet featured, head over to our Dude Product Tips form and let us know. We love suggestions, comments, and readers who take part in the Dude community. Even when they're snarky, bust our chops, or reduce us to calling our moms for reaffirmations of self-worth.</p><br>

            <p>We here at Dude are minimalists and...control freaks. The entire site has been conceived, designed, coded and published by two very weird people. No pre-canned site management software or third-party components. We take pride in each and every aspect of the site from the images we use or create to the spelling and grammar in every article. We feel that goes a long way in differentiating Dude from all of the other plug-and-play Tumblr and Wordpress sites out there. It's a labor of passion and we hope you enjoy the results.</p>
		</div>
		
	</section>
</body>

</html>