<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Fahkwang" rel="stylesheet">
	 <style>
        body,
        button,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 0;
            padding: 0;
            font-weight: unset;
            font-family: 'Fahkwang', sans-serif;
            background-color: grey;
        }

        .buy-section {
            display: flex;
            padding: 10rem 20rem;
            justify-content: baseline;
        }

        h1 {
            font-weight: 700;
            margin:0;
        }

        div {
            margin: 0.7rem;
        }
        button {
        	padding: 6px 12px;
        	background-color: black;
        	color: white;
        	font-size: 0.9rem;
        	margin-top: 25px;
        }
        .nav{
        	border-bottom: 2px solid #e8e8e8;
        	height:90px;
        	background-color: black;
        }
        .site-logo{
        	margin-left: 50px;
        	margin-top: 10px;
        }
        .topnav{
        	background-color: #999594;
        	overflow: hidden;
        }
        .topnav{
        	float: right;
        	color: black;
        	text-align: center;
        	padding: 18px 20px;
        	font-size: 17px;
        	margin-left: 30px
        }
        .topnav a:active{
        	background-color: #999594;
        	color:grey;
        }
        a{
        	padding: 0 20px 0 20px;
        	color: black;
        }
    </style>
</head>
<body>

		
	<section class="nav">
		<img src="accounts/img/new1.jpg" class="site-logo" height="70"width="100" >
		<div class="topnav">
			<a class="active "href="index.html">Home</a>|
			<a href="about.html">About</a>|
			<a href="contact.html">Contact</a>|
			<a href="purchases.html">Purchases</a>|
			<input type="text" placeholder="search...">
		</div>	
	</section>
	<section class="buy-section">
		<img src="accounts/img/jobo.jpg" height ="500">
		<div>
			<h1> Rings </h1>
			<p>At this point you could put a different type of smart ring on every one of your fingers if you wanted. The NFC Ring is a programmable piece of smart jewelry you can wave around powerful wizard- or dismissive CEO-style (depending on which you want to be when you grow up) to unlock doors and mobile phones, transfer data, and link people.</p>
			<button onclick="alert('input card number!!')">buy now<b>($900)</b></button>
		</div>
		
	</section>
</body>

</html>